Leikkipaikat/Leikkipaikat/MainWindow.xaml

<Window x:Class="Leikkipaikat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leikkipaikat"
        mc:Ignorable="d"
        Title="Leikkipaikat" Height="450" Width="800">
    
    <Grid>

        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left" Background="LightBlue" HorizontalAlignment="Left" Width="200">
            <Button x:Name="btnGetPlaygrounds" Content="Hae Leikkipaikat" Click="btnGetPlaygrounds_Click" Margin=" 5"></Button>
            <Button x:Name="btnAddPlaygrounds" Content="Lisää kohde" Margin=" 5" Click="btnAddPlaygrounds_Click"></Button>
            
                <Button x:Name="btnDelPlayground" Content="Poista kohde" Margin=" 5" Click="btnDelPlayground_Click"></Button>
                <Button x:Name="btnModify" Content="Muokkaa tietoja" Margin=" 5" Click="btnModify_Click"></Button>
                <TextBlock  Margin="5">Osoite:</TextBlock>
                <TextBox x:Name="txtAddress"  Margin="5" TextWrapping="Wrap"></TextBox>
                <TextBlock  Margin="5">Info:</TextBlock>
                <TextBlock x:Name="txtInfo2" Margin=" 5" TextWrapping="Wrap"/>
                <TextBox x:Name="txtInfo"  Margin="5" TextWrapping="Wrap" MouseDoubleClick="txtInfo_MouseDoubleClick"/>
                <TextBlock  Margin="5">Tallennuskohde:</TextBlock>
                <TextBox x:Name="txtPath" Margin="5" Text="C:\Temp\MyData.db" ></TextBox>
               
            </StackPanel>
        <StackPanel Orientation="Horizontal" Background="Azure">
                <StackPanel Background="LightGray" Width="160" >
                    <TextBlock Margin="5">Kohteet:</TextBlock>
                    <DataGrid x:Name="dgPlaygrounds" ItemsSource="{Binding}" ColumnWidth="*" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False"  SelectionChanged="dgPlaygrounds_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Osoite:" Binding="{Binding Address}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
                <StackPanel Background="LightBlue" Width="220">
                    <Button x:Name="btnAddEquipment" Content="Lisää väline" Margin=" 5" Click="btnAddEquipment_Click"></Button>
                    <Button x:Name="btnDelEquipment" Content="Poista valittu väline" Margin=" 5" Click="btnDelEquipment_Click"></Button>
                    <TextBlock  Margin="5">Väline:</TextBlock>
                    <TextBox x:Name="txtEquipment"  Margin="5"></TextBox>
                    <TextBlock  Margin="5">Valmistaja:</TextBlock>
                    <TextBox x:Name="txtBrand"  Margin="5"></TextBox>
                    <Separator BorderThickness="10" BorderBrush="Black" Margin="10"></Separator>

                    <DataGrid x:Name="dgEquipment" ColumnWidth="*" Margin="5" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="dgEquipment_SelectionChanged"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Kohteen välineet:" Binding="{Binding Name}">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Valmistaja:" Binding="{Binding Brand}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Background="LightGray" Width="210">
                    <Button x:Name="btnAddFault" Content="Lisää vika" Margin=" 5" Click="btnAddFault_Click"></Button>
                    <Button x:Name="btnDelFault" Content="Poista valittu vika" Margin=" 5" Click="btnDelFault_Click"></Button>
                    <TextBlock  Margin="5">Vika:</TextBlock>
                    <TextBox x:Name="txtFault"  Margin="5"></TextBox>
                    <TextBlock  Margin="5">Vikaluokka:</TextBlock>
                    <TextBox x:Name="txtFaultClass" MaxLength="1" CharacterCasing="Upper" Margin="5"></TextBox>
                    <Separator BorderThickness="10" BorderBrush="Black" Margin="10"></Separator>
                    <TextBlock  Margin="5">Välineen viat:</TextBlock>
                <DataGrid x:Name="lbFaults" ColumnWidth="*" Margin="5" CanUserAddRows="False" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Vian nimi:" Binding="{Binding FaultName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Vikaluokka:" Binding="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                        </DataGrid.Columns>
                </DataGrid>
                </StackPanel>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
