Leikkipaikat/Leikkipaikat/MainWindow.xaml

<Window x:Class="Leikkipaikat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leikkipaikat"
        mc:Ignorable="d"
        Title="Leikkipaikat" Height="450" Width="800">
    <Grid>

        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left" Background="DarkCyan" HorizontalAlignment="Left">
            <Button x:Name="btnGetPlaygrounds" Content="Hae Leikkipaikat" Click="btnGetPlaygrounds_Click" Margin=" 5"></Button>
            <Button x:Name="btnAddPlaygrounds" Content="Lisää kohde" Margin=" 5"></Button>
            <Button x:Name="btnModify" Content="Muokkaa" Margin=" 5"></Button>
                <TextBlock>Osoite:</TextBlock>
                <TextBox x:Name="txtAddress"></TextBox>
                <TextBlock>Info:</TextBlock>
                <TextBox x:Name="txtInfo"></TextBox>
                <TextBlock>Väline:</TextBlock>
                <TextBox x:Name="txtEquipment"></TextBox>
                <TextBlock>Merkki:</TextBlock>
                <TextBox x:Name="txtBrand"></TextBox>
                <TextBlock>Vika:</TextBlock>
                <TextBox x:Name="txtFault"></TextBox>
                <Button x:Name="btnAdd" Content="Tallenna" Margin="10" Click="btnAdd_Click" />
            </StackPanel>
        <StackPanel Orientation="Horizontal" Background="Azure">
            <DataGrid x:Name="dgPlaygrounds" ItemsSource="{Binding}" MinWidth="100" ></DataGrid>
            <DataGrid x:Name="dgInfo" MinWidth="100"></DataGrid>
            <DataGrid x:Name="dgEquipment" MinWidth="100"></DataGrid>
            <DataGrid x:Name="dgFaults" MinWidth="100"></DataGrid>
            
        </StackPanel>
        </DockPanel>
    </Grid>
</Window>
