Leikkipaikat/Leikkipaikat/MainWindow.xaml

<Window x:Class="Leikkipaikat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Leikkipaikat"
        mc:Ignorable="d"
        Title="Leikkipaikat" Height="450" Width="800">
    <Grid>

        <DockPanel LastChildFill="True">
            <StackPanel DockPanel.Dock="Left" Background="DarkCyan" HorizontalAlignment="Left">
            <Button x:Name="btnGetPlaygrounds" Content="Hae Leikkipaikat" Click="btnGetPlaygrounds_Click" Margin=" 5"></Button>
            <Button x:Name="btnAddPlaygrounds" Content="Lisää kohde" Margin=" 5" Click="btnAddPlaygrounds_Click"></Button>
            
                <Button x:Name="btnDelPlayground" Content="Poista kohde" Margin=" 5" Click="btnDelPlayground_Click"></Button>
                <TextBlock  Margin="5">Osoite:</TextBlock>
                <TextBox x:Name="txtAddress"  Margin="5"></TextBox>
                <TextBlock  Margin="5">Info:</TextBlock>
                <TextBox x:Name="txtInfo"  Margin="5"></TextBox>
                <Button x:Name="btnAdd" Content="Tallenna" Margin="10"  />
            </StackPanel>
        <StackPanel Orientation="Horizontal" Background="Azure">
                <StackPanel Background="CadetBlue">
                    <TextBlock Margin="5">Kohteet:</TextBlock>
                    <DataGrid x:Name="dgPlaygrounds" ItemsSource="{Binding}" MinWidth="150" SelectionChanged="dgPlaygrounds_SelectionChanged" />
                </StackPanel>
                <StackPanel Background="CornflowerBlue">
                    <Button x:Name="btnModify" Content="Muokkaa tietoja" Margin=" 5" Click="btnModify_Click"></Button>
                    <TextBlock  Margin="5">Kohteen tiedot:</TextBlock>
                    <DataGrid x:Name="dgInfo" MinWidth="150"  ></DataGrid>
                </StackPanel>
                <StackPanel Background="BlueViolet">
                    <Button x:Name="btnAddEquipment" Content="Lisää väline" Margin=" 5" Click="btnAddEquipment_Click"></Button>
                    <Button x:Name="btnDelEquipment" Content="Poista valittu väline" Margin=" 5" Click="btnDelEquipment_Click"></Button>
                    <TextBlock  Margin="5">Väline:</TextBlock>
                    <TextBox x:Name="txtEquipment"  Margin="5"></TextBox>
                    <TextBlock  Margin="5">Valmistaja:</TextBlock>
                    <TextBox x:Name="txtBrand"  Margin="5"></TextBox>
                    <Separator BorderThickness="10" BorderBrush="Black" Margin="10"></Separator>
                    <TextBlock  Margin="5">Kohteen välineet:</TextBlock>
                <DataGrid x:Name="dgEquipment" MinWidth="150" SelectionChanged="dgEquipment_SelectionChanged"  ></DataGrid>
                </StackPanel>
                <StackPanel Background="DarkOliveGreen">
                    <Button x:Name="btnAddFault" Content="Lisää vika" Margin=" 5" Click="btnAddFault_Click"></Button>
                    <Button x:Name="btnDelFault" Content="Poista valittu vika" Margin=" 5" Click="btnDelFault_Click"></Button>
                    <TextBlock  Margin="5">Vika:</TextBlock>
                    <TextBox x:Name="txtFault"  Margin="5"></TextBox>
                    <Separator BorderThickness="10" BorderBrush="Black" Margin="10"></Separator>
                    <TextBlock  Margin="5">Välineen viat:</TextBlock>
                <DataGrid x:Name="dgFaults" MinWidth="150" ></DataGrid>
                </StackPanel>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
